# WebVideoBot

./: .gitignore  .travis.yml  LICENSE  README.md  README_ZH.md  config.properties  pom.xml
src/main/java/: MyCrawler.java  PornBot.java  PornCookieStore.java  PornCrawlControllerFactory.java  PornCrawler.java  PornProperties.java  WebPornBot.java
src/main/java/common/: Downloader.java  PropertiesParam.java  RandomAgents.java
src/main/java/tw/: Downloader.java  PornBot.java  PornCookieStore.java  PornCrawlControllerFactory.java  PornCrawler.java  PornCrawlerFactory.java  PornProperties.java  PropertiesParam.java  RandomAgents.java
src/main/java/tw/Utils/: RandomAgentsUtils.java  RandomStringUtils.java  RnkeyUtils.java
src/main/java/tw/common/: Properties.java  PropertiesParam.java
src/main/java/tw/dao/: PornRecordDao.java
src/main/java/tw/entity/: PornRecord.java
src/main/java/tw/service/: DownloadService.java  PornRecordService.java
src/main/resources/: application.properties  application.yml  config.properties  defaultConfig.properties  logback.xml
