<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tw.tim.liu</groupId>
    <artifactId>PornBot</artifactId>
    <version>1.0-SNAPSHOT</version>
   <dependencies>
       <!-- https://mvnrepository.com/artifact/edu.uci.ics/crawler4j -->
       <dependency>
           <groupId>edu.uci.ics</groupId>
           <artifactId>crawler4j</artifactId>
           <version>4.4.0</version>
       </dependency>
   </dependencies>
</project>